# ThinkMap

./: .gitignore  LICENSE  README.md  build.gradle  proguard-rules.pro  settings.gradle
app/: README.md  build.gradle  proguard-rules.pro
app/note/: 软件设计
app/src/androidTest/java/com/owant/thinkmap/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/owant/thinkmap/ui/splash/: SplashActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/owant/thinkmap/: AppConstants.java  AppPermissions.java  DialogFragment.kt  FirstFragment.kt  MainActivity.kt  SecondFragment.kt
app/src/main/java/com/owant/thinkmap/adapter/: CurrentWorkAdapter.java
app/src/main/java/com/owant/thinkmap/control/: MoveAndScaleHandler.java
app/src/main/java/com/owant/thinkmap/drawable/: GravityCompoundDrawable.java
app/src/main/java/com/owant/thinkmap/file/: Conf.java  OwantFileCreate.java  ZipTool.java
app/src/main/java/com/owant/thinkmap/line/: ReboundInterpolator.java
app/src/main/java/com/owant/thinkmap/manager/: ThreadPoolManager.java
app/src/main/java/com/owant/thinkmap/model/: CurrentFileModel.java  ForTreeItem.java  NodeModel.java  OrntModel.java  TreeModel.java
app/src/main/java/com/owant/thinkmap/net/: BaseResponse.java
app/src/main/java/com/owant/thinkmap/ui/: EditAlertDialog.java  SplashActivity.java
app/src/main/java/com/owant/thinkmap/ui/editmap/: EditMapActivity.java  EditMapContract.java  EditMapPresenter.java
app/src/main/java/com/owant/thinkmap/ui/workspace/: WorkSpaceActivity.java  WorkSpaceContract.java  WorkSpacePresenter.java
app/src/main/java/com/owant/thinkmap/util/: LooperFlag.java  MakeZipClient.java  SharePreUtil.java
app/src/main/java/com/owant/thinkmap/util/code/: BindViewTool.java
app/src/main/java/com/owant/thinkmap/view/: BottomTreeLayoutManager.java  NodeView.java  RightTreeLayoutManager.java  TreeLayoutManager.java  TreeView.java  ViewBox.java
app/src/main/res/anim/: right_in.xml
app/src/main/res/color/: tab_color.xml
app/src/main/res/drawable/: box.xml  btn_bg.xml  edit_bg.xml  enter_bg.xml
app/src/main/res/layout/: activity_edit_think_map.xml  activity_main.xml  content_main.xml  fragment_dailog.xml  fragment_first.xml  fragment_second.xml  test_3.xml
app/src/main/res/layout-v21/: div_edit_menu.xml  item_current_file.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/owant/thinkmap/: ExampleUnitTest.kt
app/src/test/java/com/owant/thinkmap/model/: TreeModelTest.java
doc/: 思维导图-节点结构.md
gradle/wrapper/: gradle-wrapper.properties
note/: 软件设计
src/androidTest/java/com/owant/drawtreeview/: ExampleInstrumentedTest.java
src/androidTest/java/com/owant/mindmap/: ExampleInstrumentedTest.java
src/androidTest/java/com/owant/thinkmap/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/java/com/owant/drawtreeview/: MainActivity.java  MainTest.java
src/main/java/com/owant/drawtreeview/model/: NotFindNodeException.java  Tree.java  TreeNode.java
src/main/java/com/owant/drawtreeview/view/: NodeView.java  SuperTreeView.java  TreeView.java
src/main/java/com/owant/mindmap/: MainActivity.java
src/main/java/com/owant/mindmap/control/: MoveHandler.java
src/main/java/com/owant/mindmap/model/: NodeModel.java  TreeModel.java
src/main/java/com/owant/mindmap/until/: DensityUtils.java
src/main/java/com/owant/mindmap/view/: NodeView.java  TreeView.java  TreeViewItemClick.java
src/main/java/com/owant/thinkmap/: App.java  AppConstants.java  AppPermissions.java  Constants.java  SplashActivity.java
src/main/java/com/owant/thinkmap/adapter/: CurrentWorkAdapter.java
src/main/java/com/owant/thinkmap/base/: BaseActivity.java  BaseAlertDialog.java  BaseFragment.java  BasePresenter.java  BaseView.java  Presenter.java
src/main/java/com/owant/thinkmap/control/: MenuMEventHandler.java  MoveHandler.java  ViewControlHandler.java  ViewScaleHandler.java
src/main/java/com/owant/thinkmap/file/: OwantFileCreate.java  ZipTool.java
src/main/java/com/owant/thinkmap/line/: EaseCubicInterpolator.java
src/main/java/com/owant/thinkmap/model/: ForTreeItem.java  NodeModel.java  TreeModel.java
src/main/java/com/owant/thinkmap/test/: ExampleCreator.java  Test.java  TestActivity.java  TestScrollView.java  TestScrollView2.java
src/main/java/com/owant/thinkmap/ui/: EditAlertDialog.java  EditThinkMapActivity.java  EditThinkMapPresenter.java  SplashActivity.java  WorkSpaceActivity.java
src/main/java/com/owant/thinkmap/ui/about/: AboutUsActivity.java
src/main/java/com/owant/thinkmap/util/: AndroidUtil.java  DensityUtils.java  LOG.java  MakeZipClient.java  SharePreUtil.java  StringTool.java
src/main/java/com/owant/thinkmap/view/: NodeView.java  RecycleItemClickListener.java  RecycleItemLongClickListener.java  RightTreeLayoutManager.java  ScrollMenuLayout.java  ScrollMenuView.java  StartTreeLayoutManager.java  TreeLayoutManager.java  TreeView.java  TreeViewItemClick.java  TreeViewItemLongClick.java  ViewBox.java
src/main/res/anim/: alpha_exit.xml  alpha_in.xml  big_enter.xml
src/main/res/drawable/: dialog_edit_input_bg.xml  enter_bg.xml  node_view_bg.xml  tab_bg.xml
src/main/res/layout/: activity_about_us.xml  activity_code_model.xml  activity_edit_think_map.xml  activity_main.xml  activity_splash.xml  activity_support.xml  activity_test.xml  activity_test_2.xml  activity_test_scroll_view.xml  activity_test_scroll_view_2.xml  activity_work_space.xml  activity_work_space_2.xml  dialog_edit_input.xml  div_action_bar.xml  div_edit_menu.xml  edit_menu_tool_bar.xml  item_current_file.xml  scroll_item_menu.xml  test_gv.xml
src/main/res/layout-v21/: item_current_file.xml
src/main/res/menu/: work_space_menu.xml
src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
src/main/res/values-w820dp/: dimens.xml
src/test/java/com/owant/drawtreeview/: ExampleUnitTest.java
src/test/java/com/owant/mindmap/: ExampleUnitTest.java
src/test/java/com/owant/thinkmap/: ExampleUnitTest.java
(+9 files in other folders)
