<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipChildren="false"
        android:clipToPadding="false">

        <com.owant.thinkmap.view.TreeView
            android:id="@+id/test_tree_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </com.owant.thinkmap.view.TreeView>

    </FrameLayout>

</layout>