<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:div="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/athens_gray"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        div:cardBackgroundColor="@color/athens_gray"
        div:cardCornerRadius="0dp"
        div:cardElevation="1.5dp"
        div:cardMaxElevation="2dp"
        div:cardPreventCornerOverlap="false">

        <android.support.v7.widget.Toolbar
            android:id="@+id/tool_bar"
            style="@style/Toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/chelsea_cucumber"
            div:subtitleTextColor="@color/white"
            div:title="WorkSpace"
            div:titleTextColor="@color/athens_gray"/>

    </android.support.v7.widget.CardView>

    <ListView
        android:id="@+id/lv_current_files"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <TextView
        android:id="@+id/tv_work_space_empty_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="@string/owant_file_is_empty"
        android:visibility="gone"/>

</LinearLayout>

