<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:div="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/athens_gray"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/tool_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/chelsea_cucumber"
        div:subtitleTextColor="@color/white"
        div:title="WorkSpace"
        div:titleTextColor="@color/athens_gray"/>

    <ListView
        android:id="@+id/lv_current_files"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>

