<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/ClipStyle"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/athens_gray"
    android:orientation="vertical">

    <com.owant.thinkmap.view.TreeView
        android:id="@+id/edit_map_tree_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <include
        android:id="@+id/edit_menu"
        layout="@layout/div_edit_menu"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_gravity="top"/>

</FrameLayout>
